.container{
    display: flex;
    justify-content: center;
    align-content: center;
}
.grid{
    display: grid;
    grid-template: auto auto / repeat(2, 1fr);
    row-gap: 100px;
    column-gap: 100px;
    margin: 50px;
}
.image{
    position: relative;
}
.image img{
    display: block;
    width:100%;
    height: 40vh;
}
.image p{
    /* Position */
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    /* Sizing */
    padding: 10px;
    padding-top: 80px;
    margin: 0;
    font-size: 18px;
    text-align: center;

    /* Colors */
    background-image: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0));
    color: white;
}
@media(min-width: 1070px) {
    .image img{
        width: 100%;
        height: 25vh;
    }
}
@media(max-width: 782px) {
    .grid{
        grid-template: auto auto / repeat(1, 1fr);
    }
    .image{
        width: 100%;
    }
    
}
@media(max-width: 320px) {
    .image img{
        width: 100%;
        height: 80%;
    }
}
